DATABASE_URL=postgresql://postgres:xehfi3-fodkod-Cerref@db.wnvypsxbtmypwurqrptu.supabase.co:5432/postgres?host=db.wnvypsxbtmypwurqrptu.supabase.co&family=ipv4
SUPABASE_URL=https://wnvypsxbtmypwurqrptu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indudnlwc3hidG15cHd1cnFycHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDEwMDcsImV4cCI6MjA4NTQxNzAwN30.mcrDuqozMmHGr2oWFbds9Ok5WExUoGfOzXe1fvsWUa8
JWT_SECRET=nhsro2024-secret-key
PORT=3001